<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        img {
            height: 250px;
            width: 350px;
        }

        * {
            margin: 0;
        }

        .header .cart-item img {}

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(144, 188, 238, 0.281);
            color: white;
            text-align: center;
            padding: 30px 10px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
            border: 2px solid white;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: rgb(165, 228, 237);
        }

        .col:hover {

            background-image: none;
            color: rgb(46, 109, 163);

        }

        .b1 {
            height: 50px;
            width: 200px;
            color: rgb(226, 63, 63);
        }

        .b1:hover {
            color: rgb(102, 175, 218);
        }

        .row {
            background-color: rgb(168, 225, 235);
        }

        .header.cart {
            position: absolute;
            background-color: rgb(168, 225, 235);
            right: 0%;
            overflow: scroll;
            height: calc(100vh - 100px);
            padding: 1.2rem 1.5rem;
            width: 21rem;
        }

        .header.cart.cart-item {
            position: relative;
            margin: 2rem 0;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        header.cart.cart-item.fa-times {
            position: relative;
            top: 1rem;
            right: 1rem;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="menu">
            <a href="portfolio.html">Demon Slayer</a>

            <a href="projects.html">Characters</a>

            <a href="more.html">Epsiodes</a>
            <a href="" class="fas fa-shopping-cart"></a>
        </nav>
   
    </header>
    <div class="container">

        <div class="row">
            <div class="col border">
                <img src="https://staticg.sportskeeda.com/editor/2022/01/08191-16418800518484-1920.jpg">
                <center> <button class="b1">Nezuko Kamado</button></center>
            </div>
            <div class="col border">
                <img
                    src="https://sportshub.cbsistatic.com/i/2021/10/20/1d426743-26ef-4801-8eb3-8fbdb7d2afc9/demon-slayer.jpg">
                <center> <button class="b1">Tanjiro Kamado</button></center>
            </div>
            <div class="col border">
                <img
                    src="https://superherojacked.b-cdn.net/wp-content/uploads/2021/05/Zenitsu-Agatsuma-Workout-2-1-1024x683.jpg">
                <center> <button class="b1">Zenitsu Agatsuma</button></center>
            </div>
        </div>
        <div class="row">
            <div class="col border">
                <img src="https://allaboutjapananime.com/wp-content/uploads/2021/04/giyu-front.jfif_.jpg">
                <center> <button class="b1">Giyu Tomioka</button></center>
            </div>
            <div class="col border">
                <img src="https://nntheblog.com/wp-content/uploads/2022/02/Kanao-Demon-Slayer-2-930x620-1.jpg">
                <center> <button class="b1">Kanao Tsuyuri</button></center>
            </div>
            <div class="col border">
                <img src="https://i.ytimg.com/vi/8FSrk3Q3m08/maxresdefault.jpg">
                <center> <button class="b1">Hashibira Inosuke</button></center>
            </div>
        </div>
    </div>
    </div>

</body>

</html>