<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F687150855635110194%2F&psig=AOvVaw364qFayZfzNCXAwHjEQRRo&ust=1638145200896000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCNDmu8jkufQCFQAAAAAdAAAAABAE);
            background-size: cover;
            background-image: no r;
            background-repeat: no-repeat;
            height: 50vh;
        }
        #bw{
            height: 600px;
            position: absolute;
            top: 60px;
            left: 1000px;
        }
        #cocomelon{
            animation-name: cocomelon;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            height: 700px;
            transform: rotateY(180deg);
            position:absolute;
        }
        @keyframes cocomelon{
            from{
                left: 1000px;
                transform: rotateY(200deg);
            }
            to{
                left: 80px;
                transform: rotateZ(10deg);
            }
        }
       

        
    </style>
</head>
<body>
    <img id= "cocomelon" src="https://www.bandai.co.uk/media/1646/cococmelon-logo.png?anchor=center&mode=crop&quality=70&width=500">
</body>
</html>