<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Here starts the CSS*/
        ul {
            list-style-type: square;
        }

        ol {
            list-style-type: upper-alpha;
        }

        table,
        td,
        th {
            /*border-width: 2px;
               border-color: black;
               border-style: solid;
               */
            border: 2px solid black;
        }

        table 
        {width: 50%;
            text-align: center;
            
        }
        h1{
            color: blue;
            text-align: center;
            text-transform: capitalize;
            letter-spacing: 10px;
            text-shadow: 2px 2px 4px rgb(236, 10, 10);
            font-family: cursive;
            font-style: italic;
        }


    </style>

</head>

<body>
    <ul>
        <li> Social Studies</li>
        <li> Science</li>
        <li>Language Arts</li>
    </ul>
    <ol>
        <li> 94</li>
        <li> 97</li>
        <li>99</li>
    </ol>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Hulk</td>
            <td>72
        </tr>
        <tr>
            <td>Steve</td>
            <td>173</td>
        </tr>
    </table>
<div>
    <h1> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, necessitatibus consequuntur? Laboriosam architecto quisquam quibusdam maxime. Tempora sunt aperiam vitae error fuga? Quis, voluptatibus pariatur saepe cum obcaecati ipsum est.</h1>
</div>
</body>

</html>