<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: blue;
            animation: move 5s infinite;
            position: absolute;
        }
        @keyframes move {

            0%{
                background-color: blueviolet;
            }
            25%{
                top: 300px;
                left: 0px;
            }
            50%{
                top: 300px;
                left :200px;
            }
            100%{
                top: 0px;
                left :200px;
            }
        }
    </style>
</head>
<body>
    <div id="box"></div>

    
</body>
</html>