<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #out{
            display: flex;
            height: 1200px;
            background-color: crimson;
        }
        .id{
            width: 200px;
            height: 200px;
            background-color: darkcyan;
            margin: 20px;
        }
        body{
            background-color: cornflowerblue;
            
        }
        @media screen and (max-width: 600px) {
            .idspecial{
                height: 200px;
                width: 200px;
                background-color: darkcyan;
                ;
                border-radius: 50%;
            }
        }
    </style>
</head>
<body>
  <div id="out">
  <div class="id"></div>
  <div class="id"></div>
  <div class="idspecial"></div>
  <div class="id"></div>
  <div class="id"></div>
  <div class="id"></div>
</body>
</html>