<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');
  
  * {
      margin: 0;
      font-family: 'Roboto', sans-serif;
  
      display: flex;
      align-items: center;
      background-color: rgba(0, 0, 0, 0.3);
      color: white;
      text-align: center;
      padding: 40px 100px;
      position: fixed;
      width: 100%;
      z-index: 15;
      top: 0;
      justify-content: space-around;
  }
  
  .menu a {
      color: white;
      text-decoration: none;}

      
 
      
      

  </style>
</head>
<body>
        <nav class="menu">
            <h2 class="logo">Naruto</h2>
            <a href="home.html"></a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="">Contact</a>
        </nav>
         
</body>
</html>