<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @


        * {
            margin: 0;
            font-family: 'Roboto', sans-serif;
          

            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            color:black;
            text-align: center;
            padding: 40px 100px;
            position: fixed;
            width: 100%;
            z-index: 15;
            top: 0;
            justify-content: space-around;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }


        .container {
            height: 100vh;
        }

        .menu a:hover {
            color: black;
        }

        .d1 {
            width: 50%;

            padding: 100px;


            height: 100vh;

            background-color: #18c2bf;
            box-sizing: border-box;

        }

        .container {
            display: flex;
        }

        .d2 {
            height: 100vh;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:100px;
            box-sizing: border-box;
        }
        h2{
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="menu">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="gallery1.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>
    <section class="container">

        <div class="d1">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quibusdam libero, atque doloremque
                voluptatem
                qui sapiente assumenda incidunt maiores nesciunt cupiditate sed accusamus, dolores aperiam porro cumque
                at
                sint quod?

            </p>
            <br>
            <br>
            <br>
            <h2>OPENING HOURS</h2>
            9:00 / 18:00
            <br>
            <br>
            <br>
            <h2>MAIL</h2>
            yourmail@yahoo.com
            <br>
            <br>
            <br>
            <i class="fas fa-phone"></i>
            <h2>PHONE</h2>
            884-687-2945
            <br>
            <br>
            <br>
            <h2>LOCATION</h2>
            4th Avenue 100, New York City
        </div>
            



        <div class="d2">
            <br>
            <br>
            <h3>Creative Themes</h3>
            <br>
            Here you can add a subtitle
            <br>
            <br>
            <br>
            <br>
            <br>
            <form>
                <label>Name:</label>
                <input type="text" required>
                <br><br>
                <label>Your E-mail:</label>
                <input type="text" required>
                <br><br>
                <label>Message:</label>
                <input type="text" required>
                <br><br>
                <input type="submit">
                <br><br>
            </form>
        </div>
    </section>
</body>

</html>