<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

        * {
            margin: 0;
            font-family: 'Roboto', sans-serif;

            display: flex;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 40px 100px;
            position: fixed;
            width: 100%;
            z-index: 15;
            top: 0;
            justify-content: space-around;
        }

        .menu a {
            color: white;
            text-decoration: none;

        }
        h1{
            text-align: center;
            padding: 200px;

        }

        
        

        .menu a:hover {
            color: black;
        }

        .showcase {
            width: 100%;
            min-height: 100vh;
            background-color: cornflowerblue;
            position: absolute;
            right: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 2;
            padding: 40px 100px;

        }

        video {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: absolute;
            object-fit: cover;
            z-index: 10;
        }

        .text {
            z-index: 10;
            padding: 50px;
            margin-left: 100px;
        }

        .text h1 {
            font-size: 5em;
            text-transform: uppercase;
        }

        .text h2 {
            font-size: 5em;
            text-transform: uppercase;
        }

        .text a {
            height: 55px;
            width: 100px;
            background-color: white;
            color: black;
            text-decoration: none
        }

        .eat {
            border: 3px black;
        }

        .text a:hover {
            background-color: black;
            letter-spacing: 6px;

        }

        .text a {
            text-decoration: none;
            text-transform: uppercase;
            background-color: white;
            color: black;
            padding: 10px 30px;
            transition: all 1s;
        }

        .social {
            z-index: 10;
            position: absolute;
            bottom: 20px;
            margin-left: 200px;
        }

        .social li {
            list-style: none;
            display: inline;
        }

        .social a {
            color: black;
            margin: 10px;
        }

        @media all and (max-width:600px) {
            .menu a {
                display: block;
                font-size: 15px;
            }
        }
    </style>

</head>

<body>
    <section class="showcase">
        <nav class="menu">
            <h2 class="logo">Naruto</h2>
            <a href="home.html"></a>
            <a href="about.html">About Us</a>
            <a href="gallery.html">Gallery</a>
            <a href="">Contact</a>
        </nav>
        <video src="production ID_5192103.mp4" autoplay loop muted></video>
        <div class="text">
            <h1>
                Naruto
            </h1>
        
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam cupiditate tempora excepturi vero amet
                nesciunt magnam. Cupiditate quam commodi nisi nobis distinctio facere, quo non dicta architecto ad
                repellat recusandae.
            </p>
            <br>
            <br>
            <a href="">Let's Eat!</a>
        </div>
        <div class="social">
            <ul>
                <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-facebook
    fa-2x"></i></a></li>
                <li><a href=""><i class="fab fa-twitter
       fa-2x"></i>
            </ul>
        </div>
    </section>
</body>

</html>