<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            margin: 0;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            text-align: center;
            padding: 40px 10px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;

        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: rgb(165, 228, 237);
        }

        .text {
            text-align: center;

        }

        .a1 {
            background-image: url(https://wallpapercave.com/wp/wp2510647.jpg);
            background-size: cover;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media all and (max-width:990px) {
            .menu {
                flex-direction: column;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <nav class="menu">

        <a href="responsivesite.html">Home</a>
        <a href="responsiveabout.html">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </nav>
    <div class="a1">
        <div class="text">
            <h1>
                Your Lie In April
            </h1>
            <h2>"Spring, the season I met you, is coming. A spring without you... is coming."</h2>
        </div>

    </div>
    <section class="about" id="about">

    </section>
    <section class="facts">
        <div class="container">
            <div class="row">
                <div class="column">
                    <h3>YLIA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eos doloribus repudiandae et nam voluptatum voluptates incidunt soluta beatae omnis molestiae, necessitatibus facere, a, amet consequatur nulla unde alias.
                    </p>
                </div>
                <div class="column"> <h3>YLIA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eos doloribus repudiandae et nam voluptatum voluptates incidunt soluta beatae omnis molestiae, necessitatibus facere, a, amet consequatur nulla unde alias.
                    </p></div>
                <div class="column"> <h3>YLIA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eos doloribus repudiandae et nam voluptatum voluptates incidunt soluta beatae omnis molestiae, necessitatibus facere, a, amet consequatur nulla unde alias.
                    </p></div>
            </div>
            <div class="row">
                <div class="column"> <h3>YLIA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eos doloribus repudiandae et nam voluptatum voluptates incidunt soluta beatae omnis molestiae, necessitatibus facere, a, amet consequatur nulla unde alias.
                    </p></div>
                <div class="column"> <h3>YLIA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eos doloribus repudiandae et nam voluptatum voluptates incidunt soluta beatae omnis molestiae, necessitatibus facere, a, amet consequatur nulla unde alias.
                    </p></div>
                <div class="column"> <h3>YLIA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum eos doloribus repudiandae et nam voluptatum voluptates incidunt soluta beatae omnis molestiae, necessitatibus facere, a, amet consequatur nulla unde alias.
                    </p></div>
            </div>
        </div>
    </section>
</body>

</html>