<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&display=swap');

      
        * {
            margin: 0;
        }

        nav {
            background-color: transparent;
            padding: 20px;
        }

 nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
           
            font-size: 18.5px;
          
        }
        video{
            width: 100%;
            height: 300%;
            top: 0px;
            left: 0px;
            position: absolute;
            object-fit: cover;
            z-index: -1;
            
        }

        h1{
            z-index: 10;
          padding: 10px;
            text-align: center;
  color: white;
            font-size: 1.8rem;
        }
        h2{
font-weight: bolder;
            z-index: 10;
            text-align: center;
           font-style: bold;
           color: white;
            font-size: 5.5rem;
            padding: 10px;
        }
h3{
    z-index: 10;
            text-align: center;
            color: white;
            font-size: 1.3rem;
            padding: 10px;
}

.social{
    z-index: 10;
    position: absolute;
    height: 50px;
    position: fixed;
    right: 20px;
}


.aboutskyline{
    height: 400px;
    width: 550px;
    text-align: center;
    color: white;
    padding: 50px;
    font-size: 17px;
}
@media all and (max-width:700px){
video{
    width: 100%;
    height: 210vh;
    background-size: cover;
}
}
h4{
    color: white;
    font-size: 20px;
    font-weight: bolder;
    font-style: bold;
    padding: 3px;
}
.subscribe{
    height: 400px;
    width: 550px;
    text-align: center;
    color: white;
    padding: 0px;
    font-size: 30px;
}


    </style>
</head>

<body>
   <nav>
    <a href="">Home</a>
    <a href="">Subscribe</a>
   </nav>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
<h1>
    OUR NEW SITE IS 
</h1>
    <h2>
        COMING SOON
    </h2>
    <h3>STAY TUNED!</h3>
    
    <video src="production ID_5192103.mp4" autoplay loop muted></video>
    <div class="social">
        <ul>
            <li><a href=""><i class="fab fa-instagram fa-2x"></i></a></li>
            <li><a href=""><i class="fab fa-facebook fa-2x"></i></a></li>
            <li><a href=""><i class="fab fa-twitter fa-2x"></i></a></li>
        </ul>
    </div>
    <br>
<br>
<br>
<br>

<div class="aboutskyline">
    <h4>ABOUT SKYLINE</h4>
    <br>
    <br>

<p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.
   
</p>
<br>

<div class="subscribe"></div>
<p>
    Subscribe to be the first to know about our launch
</p>
</div>
<form>
  &nbsp;&nbsp;  <label> Email:</label> 
    <input type="text" required>    <input type="submit">
    <br><br>
    </form>
    <br>
    <br>
    <br>
    <p>
        Proudly created by wix.com
    </p>
</body>

</html><!DOCTYPE html>
<html lang="en">
<head>
    <style>
  *{
            margin: 0;
        }
            .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            text-align: center;
            padding: 40px 10px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;

        }
        .a1{
            background-image: url(https://static0.cbrimages.com/wordpress/wp-content/uploads/2021/12/Your-Lie-in-April-e1589779576366-.jpg?q=50&fit=crop&w=943&h=500&dpr=1.5);
            background-size: cover;
           height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;}

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
          color: rgb(165, 228, 237);
        }
        .a2{
            height: 300px;
            width: 400px;
            background-color: rgb(139, 179, 253);
            align-items: center;
            justify-content: center;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
       <nav class="menu">
    
        <a href="responsivesite.html">Home</a>
        <a href="responsiveabout.html">About</a>
        <a href="">Gallery</a>
        <a href="">Contact</a>
    </nav> 
    <div class="a1">
        <div class="a2">
            Piano child prodigy Kosei Arima dominated the competition and has become famous among child musicians. After his mother, who was also his instructor, died, he had a mental breakdown while performing at a piano recital at the age of twelve. As a result, he is no longer able to hear the sound of his own piano playing. Two years later, Kosei still hasn't touched the piano and views the world in monochrome, without any flair or color. He has resigned himself to living out his life with his good friends, Tsubaki and Watari, until, one day, a girl changes everything. A fourteen-year old audacious, Kaori Miyazono is a free-spirited violinist whose playing style reflects her manic personality, helps Kosei return to the music world and shows that it should be free and mold breaking unlike the structured and rigid style Kosei was used to.
            <div class="text">

        </div>
        </div>
        </div>
</body>