<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        nav {
            background-color: black;
            padding: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 20px;
            font: size 20px;
        }

        @media all and (max-width:600px) {
            nav a {
                display: block;
                font-size: 15px;
            }

            nav {
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Gallery</a>
        <a href="">More</a>
        <a href="">More1</a>
    </nav>
</body>

</html>