<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 400px;
            width: 400px;
        }
        img:nth-child(1){
            filter: blur(30px);
        }
        img:nth-child(2){
            filter: brightness(100%);
        }
        img:nth-child(3){
            filter: contrast(50%);
        }
        img:nth-child(4){
            filter: grayscale(20%);
        }
        img:nth-child(5){
            filter: hue-rotate(300deg);
        }
        img:nth-child(6){
            filter:invert(70%);
        }
        img:nth-child(7){
            filter: opacity(30%);
        }
        img:nth-child(8){
            filter: saturate(5);
        }
        
    </style>
</head>
<body>
    <img src="https://th.bing.com/th/id/OIP.MBmZIpF7k718IrhO9rXivgHaEL?pid=ImgDet&rs=1" alt="">
    <img src="https://th.bing.com/th/id/OIP.n_CQTHRbeNZD_bP_zVa0NwHaH3?pid=ImgDet&rs=1" alt="">
    <img src="https://i1.sndcdn.com/avatars-XVgzljUAz4VHIddz-CcxmFw-t240x240.jpg" alt="">
    <img src="https://th.bing.com/th/id/OIP.CRzYQB-em8zeDO1GxjnvPwHaGa?pid=ImgDet&rs=1" alt="">
    <img src="https://th.bing.com/th/id/OIP.tgZPWmK1vkYqjJRKr2xaaQHaHa?pid=ImgDet&rs=1" alt="">
    <img src="https://th.bing.com/th/id/R.23a9b25a3a1971138ad94e2470b32493?rik=XHAJVRG1%2bpxkSw&pid=ImgRaw&r=0" alt="">
    <img src="https://th.bing.com/th/id/R.b59ab815b1c8fb656e0521a41e37f27c?rik=S7M%2bGrIxugOJNQ&pid=ImgRaw&r=0" alt="">
    <img src="https://th.bing.com/th/id/OIP.0IZf__HLfqLin_bmRSatfgHaHa?pid=ImgDet&rs=1" alt="">
</body>
</html>