<!DOCTYPE html>
<html lang="en">
    <style>
    
        :root{
            --color1: #9D5353;
            --color2: #A267AC;
            --color3: #FF6363;
            --color4: #F999B7;
            --color5: #B958A5;
        }
.a1{
    background-color:var(--color1);
height: 500px;
width: 500px;
}

.a2{
    background-color:var(--color2);
    height: 500px;
width: 500px;
}

.a3{
    background-color:var(--color3);
    height: 500px;
width: 500px;
}

.a4{
    background-color:var(--color4);
    height: 500px;
width: 500px;

}

.a5{
    background-color:var(--color5);
    height: 500px;
width: 500px;
}

    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
    <div class="a4"></div>
    <div class="a5"></div>
    </body>
</html>