<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,700;0,900;1,300&display=swap');


      * {
          margin: 0px;
          font-family: 'Roboto', sans-serif;
          box-sizing: border-box;
      }
  

      .s3 {
            height: 600px;
            display: flex;
        }

        .s2 {
            height: 600px;
            background-color: steelblue;
            display: flex;
            justify-content: center;

        }

       

        .s2 a {
            border-color: black;
        }
        
      

      nav a {
          color: rgb(164, 207, 255);
          padding: 25px;
          text-decoration: none;

      }

      .s1 {
          height: 800px;
          background-image: url(https://wallpaperaccess.com/full/2849664.jpg);
          background-image: fixed;
          display: flex;
          justify-content: center;
          background-repeat: no-repeat;
          background-size: cover;
          align-items: center;
          background-attachment: fixed;
      }

      .text {

          text-align: center;
      }

      .text h1 {
          color: white;
          font-size: 5em;
          text-decoration: dotted;
      }

      .text h2 {
          color: white;
      }

      .text a {
      
          border: 2px solid white;
          padding: 7px;
          text-decoration: none;
          color: black;
      }

      .text a:hover {
          background-color: rgb(168, 209, 255);
      }
    
        

       
  </style>
</head>


<body>
    <nav class="menu">
        <a href="portfolio.html">PORTFOLIO</a>
      
        <a href="projects.html">PROJECTS</a>
        
        <a href="more.html">CONTACTS</a>
        
        </nav>
        <section class="s1">
          <img src="">
  
          <div class="text">
              <h1>Welcome to Animanga Mania!</h1>
     
              
              <br>
              <br>
              <br>
              <a href="">HOME</a>
          </div>
        </section>
       
            
</body>
</html>