<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        *{
    margin: 0;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(48, 253, 219, 0.281);
    color: white;
    text-align: center;
    padding: 30px 10px;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    border: 2px solid white;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: rgb(165, 228, 237);
}


@media all and (max-width:600px) {
    menu a {
        display: block;
        font-size: 20px;
        font-weight: bold;
        
    }

    menu {
        background-color: black;
        position: fixed;
    }
}
body {
    background-color: rgb(109, 168, 207);
    
    background-size: cover 50%;
    color: white;
} 
h1{
   text-align: center;
   padding-top: 150px;
   font-size: 51px;
}
p{
    padding-left: 160px;
    padding-right: 160px;
    font-size: 18px;
}
    </style>
</head>
<body>
    <nav class="menu">
        <a href="attackontitan.html">Attack On Titan</a>

        <a href="aot.html">Characters</a>

        <a href="story.html">Story</a>
        </nav>

        <h1>Plot of Attack On Titan</h1>
        <br>
        
        <p>After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.
            Humans are nearly exterminated by giant creatures called Titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by walling themselves in a land protected by extremely high walls, even taller than the biggest of titans. Flash forward to the present, and mankind has not seen a titan in over 100 years. One day, 10 year old Eren and his foster sister Mikasa witness something horrific as the city walls are destroyed by a colossal titan that appears out of thin air. As the smaller titans flood the city, the two kids watch in horror as their mother is eaten alive. Eren vows that he will murder every single titan and take revenge for all of mankind.
            
            Set in a fantasy world, mankind is driven to the brink of extinction by mindless, man-eating giants known as Titans. In defense, all of humanity retreated to a civilisation contained within three concentric 50-meter Walls: Maria, Rose, and Sina. In the year 845, after nearly a century of relative peace within the walls, a 60-meter "Colossal" Titan materialised at and destroyed the outermost gate, ushering in hoards of smaller Titans. Witnessing the fullness of the Titan horror first-hand, a young and tenacious Eren Jaeger vows to rid the world of all Titans and win back freedom for mankind. He is joined by his adoptive sister, Mikasa Ackerman and their friend, Armin Arlert as they set out to fulfill this shared dream.</p>
            <section class="episodes" id="episodes">
                <br>
                <br>
                <br>
          
              <h1 class="text-center p-5">Top Rated AOT Episodes</h1>
              <div class="container">
                <div class="row">
                  <div class="col">
                    <div class="card" style="width:100%;">
                      <img src="https://m.media-amazon.com/images/M/MV5BMjhhN2E4YzEtODdmYi00MWYxLWE3Y2QtZTNlYjYzYWJmNjE3XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg"
                        class="card-img-top" alt="..." height="400px">
                      <div class="card-body">
                        <h5 class="card-title text-center">"Hero" S3 E17</h5>
                        <p class="card-text"> </p>
                        <center><a href="#" class="btn btn-primary">Learn More</a></center> 
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 100%;">
                      <img src="https://www.computersciencedegreehub.com/wp-content/uploads/2016/02/what-is-coding-1024x683.jpg" class="card-img-top"
                        alt="..." height="400px">
                      <div class="card-body">
                        <h5 class="card-title text-center">Coding</h5>
                        <p class="card-text">
                          </p>
                          <center><a href="#" class="btn btn-primary">Learn More</a></center> 
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card" style="width: 100%;">
                      <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/Karate_silhouette.svg/1200px-Karate_silhouette.svg.png"
                        class="card-img-top" alt="..." height="400px">
                      <div class="card-body">
                        <h5 class="card-title text-center">Karate</h5>
                        <p class="card-text">
                        </p>
                       <center><a href="#" class="btn btn-primary">Learn More</a></center> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
</body>

</html>