<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
    integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .img{
            height: 600px;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            object-fit: cover;
            background-attachment: fixed;
            font-size: 40px;
        
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }
        .img p{
            margin: 30px;
        }
        #i1{
            background-image: url(https://images8.alphacoders.com/108/1081458.jpg);
        }
        #i2{
            background-image: url(https://wallpaperaccess.com/full/1099445.png);
        }
        #i3{
            background-image: url(https://dw9to29mmj727.cloudfront.net/promo/2016/6226-SeriesHeaders_DN_2000x800.jpg);
        }
        #i4{
            background-image: url(https://www.cnet.com/a/img/resize/e87b7f497714ecc454464a51a53c16c7f018c915/2022/05/25/36e6a368-1b94-44b1-9fb8-5aaa7977bf05/hunterxhunter.jpg?auto=webp&fit=crop&height=675&width=1200);
        }
        #i5{
            background-image: url(https://i.pinimg.com/originals/a8/59/a0/a859a016747da5b8e73fb71607b02d92.jpg);
        }
        .sec{
            padding: 40px;
            text-align: center;

        }
        nav{
            padding: 30px;
        }
        nav a{
            text-decoration: none;
            margin: 20px;
        }
     
        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 40px 10px;
            position: fixed;
            top:0;
            right:0;
            width: 100%;
            z-index: 1000;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: black;
        }

        p{
            font-size: 1.2rem;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
@media all and (max-width:990px) {
    .menu {
        display: flex;
        flex-direction: column;
    }
}
@media all and (max-width:990px) {
    h1 {
        font-size: 2.3rem;
        flex-direction: column;
    }
}
 </style>


</head>
<body> 
    <nav class="menu">
        <a href="index.html"><h2 class="logo">Animanga Mania</h2></a>
      
        <a href="os.html">Our Selections</a>
        <a href="genres.html">Genres</a>
        <a href="ab.html">About Us</a>
        <a href="fb.html">Feedback</a>
        <a href="ct.html">Contact</a>

    </nav>
    <div class="img" id="i1">
       <center> <h1>About AnimangaMania</h1></center>
        
    </div>
    <section class="sec" id="s1">
                         <h1>What is AniManga Mania?</h1>
                         <br>
       <p>AniManga Mania is the best site for animanga news, reccomendations, watching, and reading. Find thousands of titles everyday right at your fingertips!</p>
      
    </section>
    <div class="img" id="i2"></div>
    <section class="sec" id="s2">
        
        <h1>Why Should I Use AniManga Mania?</h1> <br>
        <p>Unlike other sites similar to ours, AniManga Mania is completely free, as well as adless, efficient, and smooth. We offer tons of your favorite anime and manga with the simple creation of an account!  </p>
      
    </section>
    <div class="img" id="i3"></div>
    <section class="sec" id="s3">

        <h1>How can I help to improve AniManga Mania?</h1> <br>
        <p>To help AniManga Mania improve, please give us feedback on our website about what we can do better. Additionally, we ask you to share our website with you friends and family if interested. Thank you!</p>
      
    </section>
    <div class="img" id="i4"></div>
    <section class="sec" id="s4">


        <h1>How do I contact AniManga Mania?</h1> <br>
        <p>For any questions, comments, feedback or issues, please visit our contact and feedback pages.</p>
      
        
    </section>
    <div class="img" id="i5"></div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">more</a></li>
                        <li><a href="#">login</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">help center</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">mangas</a></li>
                        <li><a href="#">posters</a></li>
                        <li><a href="#">clothes</a></li>
                        <li><a href="#">accesories</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        
                    </div>

                
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>