<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Document</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body { background-color: #c0b4f5; }
form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:white;
  font-family: 'Times New Roman', Times, serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}
.menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding: 40px 10px;
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    z-index: 1000;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: black;
}
.s1 {
          height: 800px;
          background-image: url(https://i.pinimg.com/originals/09/76/41/0976410d30b1b0a50c2e24c1f036e403.jpg);
          background-image: fixed;
          display: flex;
          justify-content: center;
          background-repeat: no-repeat;
          background-size: cover;
          align-items: center;
          background-attachment: fixed;
      }


.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Times New Roman', Times, serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
.text h1 {
            color: white;
            font-size: 5em;
            text-decoration: dotted;
        }
       
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
        .text h2 {
            color: white;
        }

        .text a {

            border: 2px solid white;
            padding: 7px;
            text-decoration: none;
            color: black;
        }

        .p1 {
            font-size: 2rem;
            color: white;
            padding-right: 10%;
            padding-left: 10%;
        }

        @media all and (max-width:990px) {
    .menu {
        display: flex;
        flex-direction: column;
    }
}
 .text {

            text-align: center;
        }

        .contact{
            display: flex;
            align-items: center;
            justify-content: center;
        }
[type="submit"]:hover { background:#CC4949; }
    </style>
</head>
<body>
    <section class="showcase">
        <nav class="menu">
           
            <a href="index.html"><h2 class="logo">Animanga Mania</h2></a>
            <a href="os.html">Our Selections</a>
            <a href="genres.html">Genres</a>
            <a href="ab.html">About Us</a>
            <a href="fb.html">Feedback</a>
            <a href="ct.html">Contact</a>

        </nav>

    </section>
    <section class="s1">
        <img src="">
  
        <div class="text">
            <h1>Contact Us!</h1>
   
            
            <br>
            <p class="p1">You can always contact us at animangamania@gmail.com with any questions, concerns, etc.</p><br>
            <p class="p1">Another way to contact is is by simply filling out the form below.</p>
            
            
            <br>
            <br>
          
        </div>
       
        
      </section>
      <br>
      <br>
      <br>
      <h1 class="contact">CONTACT FORM</h1>
    <form>      
        <input name="name" type="text" class="feedback-input" placeholder="Name" />   
        <input name="email" type="text" class="feedback-input" placeholder="Email" />
        <textarea name="text" class="feedback-input" placeholder="Comment"></textarea>
        <input type="submit" value="SUBMIT"/>
      </form>
      <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#ab.">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">more</a></li>
                        <li><a href="#">login</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">help center</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">mangas</a></li>
                        <li><a href="#">posters</a></li>
                        <li><a href="#">clothes</a></li>
                        <li><a href="#">accesories</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        
                    </div>

                
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>