<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@100;400&display=swap');

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            padding: 0;
            box-sizing: border-box;

        }

        .menu {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            text-align: center;
            padding: 40px 10px;
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1000;
        }

        .menu a {
            color: white;
            text-decoration: none;
        }

        .menu a:hover {
            color: black;
        }

        .section {
          background-image: url(https://c.tenor.com/4NITUw4C1awAAAAC/anime-demon-slayer.gif);
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-size: cover;
            
            align-items: center;

        }


        .text {

            text-align: center;
        }

        .sections {
          background-color: rgb(122, 133, 139);
            width: 100%;
            height: 65vh;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            background-size: cover;
            padding-bottom: 10%;
            align-items: center;

        }


        .texts {

            text-align: center;
            padding: 10%;
         

        }

        .text h1 {
            color: white;
            font-size: 5em;
            text-decoration: dotted;
        }

        .text h2 {
            color: white;
        }

        .text a {

            border: 2px solid white;
            padding: 7px;
            text-decoration: none;
            color: black;
        }

        .p1 {
            font-size: 2rem;
            color: antiquewhite;
        }

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
@media all and (max-width:990px) {
    .menu {
        display: flex;
        flex-direction: column;
    }
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.p2{
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

    menu {
        background-color: black;
        position: fixed;
    }
        .container {
            max-width: 1170px;

            margin: auto;
        }

   
        #home{
            color: white;
            
        }

        
    </style>
</head>

<body>

    <section class="showcase">
        <nav class="menu">
            <a href="index"><h2 class="logo">Animanga Mania</h2></a>

            <a href="os.html">Our Selections</a>
            <a href="genres.html">Genres</a>
            <a href="ab.html">About Us</a>
            <a href="fb.html">Feedback</a>
            <a href="ct.html">Contact</a>

        </nav>

    </section>
    <br>
    <br>
    <br>

    <br> <br>
    <br>

    <div class="section">
        <br> <br>
        <br>
        <div class="text">
            <h1>Welcome to Animanga Mania</h1>
        
            <P class="p1">The #1 Spot for Anime and Manga!</P>
           

            <br>
            <a href="" id="home">HOME</a>
        </div>
    </div>

    <section class="sections">
       
        <div class="texts">
           
            <br> <br>
            <br>
            <P class="p2">Hello, my name is Neha Adhikari and I created AniManga Mania. I am 13 years old and I live in the USA.
                In my free time, I play the piano and violin, do sports, and coding.
            </P>
           
          
        </section>
   
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#ab.">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">affiliate program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">more</a></li>
                        <li><a href="#">login</a></li>
                        <li><a href="#">contact</a></li>
                        <li><a href="#">help center</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="#">mangas</a></li>
                        <li><a href="#">posters</a></li>
                        <li><a href="#">clothes</a></li>
                        <li><a href="#">accesories</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        
                    </div>

                
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>