<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body,html{
    background-color:rgb(247,231,153);
}
.face,.eye1,.eye2,.mouth{
    position: absolute;
}
.face{
    background-color: rgb(252,214,113);
    height: 500px;
    width: 500px;
    border-radius: 50%;
    
   
}
.eye1{
        width: 120px;
        height: 60px;
        background:rgb(33,26,78) ;
      border-radius: 100px / 50px;
        transform: rotate(90deg);
        top: 120px; left: 60px;
      }
    
.eye2{
    transform: rotate(90deg);
    top: 120px;
    left: 300px;
     width: 120px;
    height: 60px;
    background:rgb(33,26,78) ;
    border-radius: 100px / 50px;
        
}
.mouth{
    height: 100px;
    width: 250px;
    background-color: rgb(33,26,78);
    border-radius: 50% / 0 0 100% 100%;
    top: 285px; left: 115px;
}

        
    

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>