<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
        * {
            box-sizing: border-box;
            font-family: Roboto;
        }

        body,
        html {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/a1a5d7dc-aedf-4570-b58d-693af16e1445/01c1ea38-b8f6-4642-bc7c-258b9c1d1b5e/IN-en-20211020-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }

        .container {
            height: 800px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 680px;
            width: 480px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 70px;
        }

        .in {
            width: 310px;
            height: 42px;
            background-color: #333333;
            border-radius: 3px;
            border-style: none;

        }

        button {
            background-color: rgb(229, 9, 20);
            width: 310px;
            height: 45px;
            border-style: none;
            color: white;
            border-radius: 3px;
        }
        #a{color: white;}
        #b{color: blue;}
        p{
            color: #737373;
        }
        i{
            color: #3b579d;
        }
        img{
            height: 50px;
            margin: 20px;
        }
    </style>
</head>

<body><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/799px-Netflix_2015_logo.svg.png">
    <div class="container">
        
        <div class="box">

            <h1>Sign In</h1>
            <input class="in" type="text" placeholder="Email or phone number ">
            <br>
            <br>
            <input class="in" type="password" placeholder=Password>
            <br>
            <br>
            <button>Sign In</button>
            <br>
            <input type="checkbox">
            <label>Remember me &NonBreakingSpace; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</label> <span>Need Help?</span>
            <br> <br> <br>
            <p> <i class="fab fa-facebook-square"></i>Login with Facebook <br> <br>
                New to Netflix? <a id="a" href="">Sign up now</a> <br> <br> 
                This page is protected by Google reCAPTCHA to <br>
                ensure you're not a bot.<a id="b" href="">Learn more.</a></p>
        </div>
    </div>

</body>

</html>