<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
    }

    .img {
        height: 600px;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        object-fit: cover;
        background-attachment: fixed;
        font-size: 40px;

        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .img p {

        margin: 30px;
    }

    #i1 {
        background-image: url(https://raw.github.com/pederan/ImageScroll/master/demo/img/autumn_season-1600x900.jpg);

    }

    #i2 {
        background-image: url(https://raw.github.com/pederan/ImageScroll/master/demo/img/japan_digital_nature-1680x1050.jpg);

    }

    #i3 {
        background-image: url(https://raw.github.com/pederan/ImageScroll/master/demo/img/german_landscapes-1600x900.jpg);
    }
</style>

<body>
    <div class="img" id="i1">


    </div>
    <section class="sec" id="s1">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates perferendis iste minus placeat modi
            dolorum aperiam rerum! Porro, rem officia. Iure, illum magnam expedita saepe ut consectetur. Sunt,
            consectetur voluptatem.</p>
    </section>
    <div class="img" id="i2"></div>
    <section class="sec" id="s2">


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quos alias amet recusandae voluptates
            deserunt sequi cumque est non ipsa. Explicabo esse totam ab pariatur et necessitatibus, vero nostrum veniam.
        </p>
    </section>
    <div class="img" id="i3"></div>

</body>

</html>