<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            align-items: center;
            justify-content: center;
            display: flex;
            background-color: pink;
            height: 350px;

        }

        nav {
            padding: 30px;
            background-color: pink;
            position: fixed;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        * {
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
        }

        .s2 {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 30px;
        }

        .d1 {
            height: 400px;
            text-align: center;
        }

        .d2 {
            background-color: pink;
            height: 400px;
            width: 500px;
        }
        .button{
color: white;

        }
        footer{
            background-color: black;
            display: flex;
            padding: 20px;
            justify-content: space-evenly;
            margin: 0px;
        }
    </style>
    <nav>
        <a href="Home"></a>
        <a href="About Us"></a>
        <a href="Contact Us"></a>
        <a href="More"></a>
        <i class="fab fa-facebook-square"></i>
    </nav>
    </body>
    <section id="s1">

        <div>
            <center>
                <h3>CATERING & MORE</h3>
                <h1>EVENTS</h1>
            </center>
        </div>
    </section>
    <section class="s2">
        <div class="d1">
            <h2>THE BEST ICE CREAM</h2>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae maxime non ullam excepturi rem ipsa
            impedit? Optio nesciunt assumenda cum ab asperiores fugiat excepturi impedit officia quasi eaque!
            Pariatur, rem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repellendus praesentium quam ab quod id autem aliquam placeat atque ratione quas magnam molestiae, voluptates provident, eveniet nulla rerum in laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt omnis delectus ea ex similique optio natus ab tempore tenetur sequi, labore esse voluptatibus itaque laborum. Odio fuga quam quasi.</p>
        </div>
        <br> <br>
        <div class="d2">
            ICE CREAM CART
            <br> <br> 4 hr
            <br>
            $200
            <br>
            <button>BOOK NOW</button>

        </div>
    </section>


    </body>

</html>