<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            background-color: tomato;
        }
        /*
        div:hover{
            background-color: plum;
            height: 400px;
            width: 400px;
            border-radius: 50% ;
        }*/

        div:focus{
            background-color: plum;
            height: 400px;
            width: 400px;
            border-radius: 50% ;
        }
        /*unvisited link*/
        a:link{
            color: violet;
        }
        /*hovering link*/
        a:hover{
            color: palevioletred;
        }
        /*visited link*/
        a:active{
            color: orchid;
        }
    </style>
</head>
<body>
    <div tabindex="1"></div>
    <a href="http://instagram.com">Hello I'm the link</a>
</body>
</html>