<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:nth-child(1) {
            height: 400px;
            width: 400px;
            background-color: darkolivegreen;
            transition: all 2s;
            margin: 10px;

        }

        div:nth-child(1):hover {
            transform: translate(50px, 100px);
        }

        div:nth-child(2) {
            height: 400px;
            width: 400px;
            background-color: cadetblue;
            transition: all 2s;
            margin: 10px;

        }

        div:nth-child(2):hover {
            transform: rotateZ(360deg);

        }

        div:nth-child(3) {
            height: 400px;
            width: 400px;
            background-color: cadetblue;
            transition: all 2s;
            margin: 10px;
        }

        div:nth-child(3):hover {
            transform: scaleZ(2);
        }

        div:nth-child(4) {
            height: 400px;
            width: 400px;
            background-color: darkolivegreen;
            transition: all 2s;
            margin: 10px;
        }

        div:nth-child(4):hover {
            transform: skew(30deg);
        }
        div:nth-child(5) {
            height: 400px;
            width: 400px;
            background-color: darkolivegreen;
            transition: all 2s;
            margin: 10px;
        }
        div:nth-child(5):hover{
            /*matrix(scaleX(), skewY, skewX, translateX, translateY*/
            transform: matrix(2,2,0,1,0,0);
        }
    </style>
</head>

<body>
    <div>transform: translate(100px,400px)</div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>